# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
#	listen 80;
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	root /var/www/wordpress;
	index index.php index.html index.htm;
	server_name localhost;
	error_page 500 502 503 504 /50x.hmtl;
	location = /50x.html {
		root /var/lib/nginx/html;
	}
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass $WORDPRESS_HOST:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

#server {
#	listen 80 default_server;
#	listen [::]:80 default_server;
#
#	# Everything is a 404
#	location / {
#		return 404;
#	}
#
#	# You may need this to prevent return 404 recursion.
#	location = /404.html {
#		internal;
#	}
#}
