DOMAIN_NAME=tsierra-.42.fr

VOLUMES_PATH=${HOME}/data
NETWORK_NAME=inception-net

MARIADB_HOST=mariadb
MYSQL_ROOT_USER=tsierra-
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=test
MYSQL_PASSWORD=test

WORDPRESS_HOST=wordpress

NGINX_HOST=nginx
