DOMAIN_NAME=tsierra-.42.fr
TAG=1.0-alpine
VOLUME_PATH=${HOME}/data
NETWORK_NAME=inception-net
WORDPRESS_HOST=wordpress
NGINX_HOST=nginx
PORT=443
MARIADB_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=test
